{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host=dpg-cp8ugun109ks73a0ude0-a.oregon-postgres.render.com;Database=bdsv_db;Username=bdsv_db_user;Password=ivnKBGxyRwRXNnWa5mcyBe1cqA9eF5RZ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
